# TenderfootRaw

./: TenderfootApp.sln
AssetsManagement/: AssetsManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AssetsManagement/Controllers/: AdminController.cs
AssetsManagement/Lib/DB/: Admins.cs  _DB.cs
AssetsManagement/Models/Admin/: AccountModel.cs  DeleteAccountModel.cs  LoginModel.cs
AssetsManagement/Resources/: systemmessages.json
MiniCms/: MiniCms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MiniCms/Controllers/: AdminController.cs
MiniCms/Models/Admin/: AdminPagesModel.cs  LoginModel.cs
MiniCms/wwwroot/admin/: dashboard.cshtml  layout.cshtml  login.cshtml
MiniCmsLibrary/: AdminLibrary.cs  LoginLibrary.cs  MiniCmsLibrary.csproj
MiniCmsLibrary/DB/: Accounts.cs  _DB.cs
MiniCmsLibrary/Enums/: EnumAdmin.cs
MiniCmsLibrary/Interfaces/: IAdmin.cs  ILogin.cs
PrayerForums/: PrayerForums.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  deploy.json
PrayerForums/Controllers/: AdminController.cs  HomeController.cs  HtmlController.cs  MemberController.cs  PrayerController.cs  UploadController.cs  WwwRootController.cs
PrayerForums/Models/Admin/: DeletePraisesModel.cs  DeleteRequestsModel.cs  GetAdminModel.cs  GetPraisesModel.cs  GetRequestsModel.cs  UpdateDevotionModel.cs
PrayerForums/Models/Home/: HomeModel.cs
PrayerForums/Models/Image/: UploadModel.cs
PrayerForums/Models/Member/: ActivateMemberModel.cs  InsertFacebookMemberModel.cs  InsertMemberBase.cs  InsertMemberModel.cs  LoginMemberBase.cs  LoginMemberLibrary.cs  LoginMemberModel.cs
PrayerForums/Models/Prayer/: GetDetailsBase.cs  GetDetailsModel.cs  GetPraisesModel.cs  GetReportModel.cs  GetRequestsModel.cs  InsertPraiseModel.cs  InsertReplyBase.cs  InsertReplyModel.cs  InsertRequestModel.cs
PrayerForums/Resources/: systemmessages.json
PrayerForums/Resources/Emails/: MemberActivated.html  MemberRegister.html  NewPrayerRequest.html  NewPrayerResponse.html
PrayerForums/wwwroot/: Web.config  _blank.html  community.cshtml  community.html  details.cshtml  details.html  index.cshtml  index.html  login.html  main.cshtml  praise.cshtml  praise.html  report.cshtml  report.html  request.cshtml  request.html  signin.cshtml  signin.html  signup.cshtml  signup.html
PrayerForums/wwwroot/admin/: index.cshtml  main.cshtml  praises.cshtml  requests.cshtml
PrayerForums/wwwroot/css/: community.css  details.css  index.css  praise.css  report.css  request.css  signup.css
PrayerForums/wwwroot/css/common/: modal.css  site.css
PrayerForums/wwwroot/js/: _blank.js  community.js  details.js  main.js  praise.js  report.js  request.js  signin.js  signup.js
PrayerForums/wwwroot/js/common/: facebook.js  site.js
PrayerForums/wwwroot/uploaded/: 50bz0qcq.u2u
PrayerForumsLibrary/: AdminModelLibrary.cs  GetDetailsLibrary.cs  GetReportLibrary.cs  InsertMemberLibrary.cs  InsertReplyLibrary.cs  LoginMemberLibrary.cs
PrayerForumsLibrary/Database/: Devotions.cs  Facebook.cs  Members.cs  (+4 more)
Tenderfoot/: Tenderfoot.csproj
Tenderfoot/Database/: Attributes.cs  Entity.cs  Enums.cs  Schema.cs  Schemas.cs  TfEntity.cs
Tenderfoot/Database/System/: Conditions.cs  Connect.cs  NonConditions.cs  NonQuery.cs  Query.cs  SchemaBase.cs
Tenderfoot/Database/Tables/: Access.cs  Emails.cs  InformationSchema.cs  Sessions.cs  SetupChanges.cs  SystemLogs.cs
Tenderfoot/Mvc/: Attributes.cs  AuthorizeModel.cs  Enums.cs  ITfModel.cs  Session.cs  TfController.cs  TfLibrary.cs  TfModel.cs  TfStartup.cs  TfUploadModel.cs  TfValidationResult.cs
Tenderfoot/Mvc/System/: BaseController.cs  BaseValidationResult.cs
Tenderfoot/Net/: TfApi.cs  TfEmail.cs
Tenderfoot/TfSystem/: Deploy.cs  Encryption.cs  Messages.cs  TfBaseModel.cs  TfConvert.cs  TfException.cs  TfMemoryCache.cs  TfSettings.cs
Tenderfoot/TfSystem/Diagnostics/: TfDebug.cs
Tenderfoot/Tools/: CompareLists.cs  DictionaryClassConverter.cs  JsonTools.cs  KeyGenerator.cs  StringCipher.cs
Tenderfoot/Tools/Extensions/: EnumExtensions.cs  ListStringExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ViewResultExtensions.cs
TenderfootApp/: Program.cs  Startup.cs  TenderfootApp.csproj  appsettings.json  deploy.json
(+23 files in other folders)
