<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Tenderfoot</RootNamespace>
    <AssemblyName>Tenderfoot</AssemblyName>
    <Configurations>Debug;Release;Test;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

</Project>
