<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Tenderfoot</RootNamespace>
    <AssemblyName>Tenderfoot</AssemblyName>
    <Configurations>Debug;Release;Test;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Npgsql" Version="4.0.0" />
  </ItemGroup>

</Project>
